{
  "name": "microservice-generator",
  "version": "1.0.0",
  "description": "Create new microservices base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeRLDev/rt2cloud.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Guilherme Rossetti Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeRLDev/rt2cloud/issues"
  },
  "homepage": "https://github.com/GuilhermeRLDev/rt2cloud#readme",
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}
